spring.datasource.url=mysql://b071ec4866cf08:4e47be92@us-cdbr-iron-east-05.cleardb.net/heroku_33c0e31a62615d8?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false